<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=10,11,edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

  
  <title>Tetris</title>

  <!-- Font Awesome -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- Bootstrap -->
  <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Blockrain -->
  <link href="assets/lib/blockrain/dist/blockrain.css" rel="stylesheet">
  <!--custom styles-->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
  <link rel="icon" href="assets/img/favicon.png">

</head>
<body>

  <!--game container-->
  <div class="container-fluid">

    <div class="row" id='main-wrapper'>

      <!--board container-->
      <div id='game-container' class='col-centered'>

        <!--message modal box-->
        <div id='message-modal-box-wrapper'>
          <div id='start-message-modal-box'>
            <p class='related-message'>
            Cuando <strong>trabajamos por procesos</strong> debemos lograr la sincronía de las áreas, alineando funciones y tareas en torno a un objetivo común. <br>
            En este juego deberás alinear las fichas que caen para colocarlas en la parte inferior, completando una línea sin espacios. <br>
            Cada que completes una línea aparecerá en la pantalla un mensaje donde descubrirás la importancia de la gestión por procesos. 
            </p>
            <div class="modal-play-button">¡A JUGAR!</div>
          </div>
          <div id='message-modal-box'>
            <div id="modal-close-button">&#x2716;</div>
            <h1 id='title-word'>

            </h1>
            <p id='related-message'>

            </p>
          </div>

          <div id='message-final-box'>
            <!-- <div id="modal-final-close-button">&#x2716;</div> -->
            <h1 id='final-word'>
              ¡Felicitaciones!
            </h1>
            <p id='final-message'>
              Has logrado entender la <strong>importancia de trabajar por procesos</strong>, teniendo en cuenta las necesidades de las diferentes áreas para que entre todos se logren cumplir los objetivos.
           </p>
         </div>

       </div>

       <!--top navigation-->
       <div id='top-nav'>

        <!--flag-->
        <div id='btn-flag'>
          <a href='#'>Gestión por procesos</a>
        </div>

        <!--back to menu-->
        <div id='btn-back-to-menu'>
          <a href='#'>Ir al menú de juegos</a>
        </div>

        <!--back to start-->
        <div id='btn-back-to-start'>
          <a href='#'>Volver al inicio</a>
        </div>     
      </div>


      <!--game board container-->
      <div id='game-board'>

        <div class="tetris-wrapper">
          <div class="current-form-wrapper">

          </div>
          <div id="tetris-marker-wrapper">
           <!--  <div class="level">
              Nivel: &#09;<span id="current-level-wrapper"></span>
            </div> -->
            <div class="level">
              Línea: &#09;<span id="current-line-wrapper"></span>
            </div>
          </div>
          <div id="tetris-canvas">

          </div>

          <div id="tetris-pause-button" class="game-ctrl-button">

          </div>

          <div id="tetris-volume-button" class="game-ctrl-button">

          </div>


        </div>




      </div>

      <!--footer buttons-->
      <div id='btn-footer'>
        <!--vip logo-->           
        <div id='btn-vip'>
          <a href='#'>VIP</a>
        </div>
        <div id='btn-zenu'>
          <a href='#'>zenu</a>
        </div>
      </div>

    </div>

  </div>

</div>


    <!-- <div id="gameWrapper" align="center">
        <div id="gameCanvas">
          <div class="labyrinthWrapper">
            <table id="board"></table>
          </div>
          
          <div id="words">
            <ul id="wordsList">
              
            </ul>
          </div>
          
          
        </div>
        
        <div id="gameIntro" > 
          
        </div>
        <div id="station" >
          
        </div>
      </div> -->
      <!-- <audio autobuffer autoloop loop id="audio-player">
        <source src="assets/audio/Jingle.mp3">
        <source src="assets/audio/Jingle.wav">
        <object type="audio/x-wav" data="assets/audio/Jingle.wav" width="290" height="45" style="visibility: hidden;">
          <param name="src" value="assets/audio/Jingle.wav">
          <param name="autoplay" value="false">
          <param name="autoStart" value="0">
          <p><a href="assets/audio/Jingle.wav">Download this audio file.</a></p>
        </object>
      </audio> -->
      
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="assets/lib/jquery/dist/jquery.min.js"></script>
      <script src="assets/lib/jquery-migrate/jquery-migrate.min.js"></script>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="assets/lib/blockrain/dist/blockrain.jquery.js"></script>
      <script src="assets/js/blockrain.jquery.themes.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="assets/lib/bootbox.js/bootbox.js"></script>

      <!--main js-->
      <script type="text/javascript" src='assets/js/tetris.js'></script>

    </body>
    </html>